[{"AppTitle" : "Transport",
   "RestUrl": "http://rnx4.w.dedikuoti.lt:8080", 
   "LoginBackground" : "/images/transport.jpg",
   "LoginLogo" : "/images/eurogera-logo-mazas-1.png",
   "LoginLogoWhite" : "/images/eurogera-logo-mazas-1.png",
   "DefaultProjectCard" : "/images/default-project-card.jpg",
   "LinkToHelpFile" : "",
   "LinkToUpdateHistory" : ""
}]
 